{
  "name": "form-collect",
  "version": "1.0.0",
  "description": "Collect form data following the WHATWG form submission algorithm",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
